# Repeatable

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/techlung/repeatable/: Constants.java  DataManager.java  Debugging.java  MainActivity.java
app/src/main/java/de/techlung/repeatable/backup/: Backup.java  BackupManager.java  GoogleDriveBackup.java
app/src/main/java/de/techlung/repeatable/generic/: BaseActivity.java
app/src/main/java/de/techlung/repeatable/model/: Category.java  Item.java
app/src/main/java/de/techlung/repeatable/preferences/: Preferences.java
app/src/main/java/de/techlung/repeatable/ui/: AbstractExpandableDataProvider.java  ExpandableAdapter.java
app/src/main/java/de/techlung/repeatable/widget/: OverviewViewsFactory.java  OverviewWidgetProvider.java  OverviewWidgetService.java  WidgetConfigureActivity.java  WidgetProvider.java  WidgetService.java  WidgetStore.java  WidgetType.java  WidgetUtil.java  WidgetViewsFactory.java
app/src/main/res/layout/: category_edit_dialog.xml  content_main.xml  item_edit_dialog.xml  main_activity.xml  repeatable_list_category.xml  repeatable_list_item.xml  repeatable_list_item_controller.xml  widget_overview.xml  widget_overview_configure.xml  widget_overview_list_item.xml  widget_overview_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: overview_widget_provider.xml
cert/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
store/: banner_de.xcf  banner_en.xcf
