apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "de.techlung.repeatable"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file(project.property("Repeatable.signing.keystore"))
            storePassword project.property("Repeatable.signing.password")
            keyAlias project.property("Repeatable.signing.alias")
            keyPassword project.property("Repeatable.signing.aliaspassword")
        }

        release {
            storeFile file(project.property("Repeatable.signing.keystore"))
            storePassword project.property("Repeatable.signing.password")
            keyAlias project.property("Repeatable.signing.alias")
            keyPassword project.property("Repeatable.signing.aliaspassword")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

apply plugin: 'realm-android'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    compile 'com.google.android.gms:play-services-plus:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-drive:10.2.0'

    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.2@aar') {
        transitive = true
    }

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'

    compile 'org.greenrobot:eventbus:3.0.0'
}
