<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/md_white_1000">

    <View
        android:id="@+id/colorIndicator"
        android:layout_width="6dp"
        android:layout_height="80dp"
        android:background="@color/md_amber_500" />


    <RelativeLayout
        android:id="@+id/open"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/colorIndicator">

        <ImageView
            android:id="@+id/openIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/add"
        android:layout_toRightOf="@+id/open"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="This is some text"
        android:textColor="@color/md_black_1000"
        android:textSize="18sp" />


    <RelativeLayout
        android:id="@+id/add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/edit"
        android:layout_toStartOf="@+id/edit">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_add_circle_black_24dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_mode_edit_black_24dp" />


    </RelativeLayout>


</RelativeLayout>